POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=postgres
USER_DB_URL=jdbc:postgresql://postgres:5432/user
CATALOG_DB_URL=jdbc:postgresql://postgres:5432/catalog
ORDER_DB_URL=jdbc:postgresql://postgres:5432/order
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=your_postgres_password
SECURITY_USER_PASSWORD=your_security_password
SECURITY_JWT_SECRET_KEY=your_jwt_secret_key
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_KAFKA_BOOTSTRAP_SERVERS=my-cluster-kafka-bootstrap.kafka:9092
SPRING_SECURITY_ENABLED=false
SECURITY_IGNORED=/**
SECURITY_BASIC_ENABLED=false
SECURITY_USER_NAME=user
SPRING_PROFILES_ACTIVE=dev
JAVA_OPTS=-Xms128m -Xmx256m
