# Use an official Ubuntu as a parent image
FROM ubuntu:20.04

# Set environment variables to avoid prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies for Minikube
RUN apt-get update && apt-get install -y \
    curl \
    apt-transport-https \
    virtualbox \
    docker.io \
    conntrack \
    socat \
    iptables \
    && rm -rf /var/lib/apt/lists/*

# Install Minikube
RUN curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 \
    && chmod +x minikube \
    && mv minikube /usr/local/bin/

# Set up a working directory
WORKDIR /workspace

# Entrypoint to start Minikube
ENTRYPOINT ["minikube"]
